#IAM config
cloud.aws.credentials.access-key=AKIASXRNKFU45JUZSR7E
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false


server.port=8080